# Node Settings
ENVIRONMENT=development
# ENVIRONMENT=production

# Strapi Credentials
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Frontend Settings:
NEXT_PUBLIC_API_URL=http://server:1337/api
NEXTAUTH_SECRET=tobemodified
NEXTAUTH_URL=http://localhost:3000/api/auth

# Postgres Credentials
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=tobemodified
